#Grab 4 ntp servers from source using a burst behavior. 
#Auto Offline causes the server to be marked as offline if sending a request fails
pool pool.ntp.org iburst maxsources 4 auto_offline
#Overwrite RTC only if over 30 seconds
rtcautotrim 30
#If under 30 Seconds keep track of drifted RTC instead of overwriting the system time
rtcfile /var/lib/chrony/rtc
#Keep track of the hardware clocks drift in a file instead of recalculating at boot
driftfile /var/lib/chrony/drift
#Use UTC for hardware clock
rtconutc
#Allow chrony to aggressively correct the system clock (not rtc) if over the threshold (0.1) during the first 3 time checks
makestep 0.1 3