[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=102,194,242
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250


[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250


[Colors:Header]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,207
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250



[Colors:Header][Inactive]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,206
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250



[Colors:Selection]
BackgroundAlternate=109,188,220
BackgroundNormal=71,173,214
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=10,11,12
ForegroundPositive=24,165,222
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,25,37
BackgroundNormal=53,57,69
DecorationFocus=109,188,220
DecorationHover=109,188,200
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,25,37
DecorationFocus=109,188,220
DecorationHover=109,188,209
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=69,149,255
ForegroundNegative=223,252,0
ForegroundNeutral=255,106,0
ForegroundNormal=71,173,218
ForegroundPositive=24,165,222
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=22,25,37
BackgroundNormal=24,27,40
DecorationFocus=109,188,220
DecorationHover=109,188,205
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=102,194,242
ForegroundPositive=24,165,222
ForegroundVisited=179,13,191

[General]
ColorScheme=CachyOSNord
Name=CachyOSNord
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=12,14,20
activeBlend=22,25,37
activeForeground=105,195,219
inactiveBackground=22,25,37
inactiveBlend=22,25,37
inactiveForeground=65,124,140
