LABEL cos64
TEXT HELP
Boot the CachyOS install medium on BIOS.
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS default (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto nouveau.modeset=1 module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr i915.modeset=1 amdgpu.modeset=1 nvme_load=yes

# Nvidia propritary (Non-Free)
LABEL cos64nv
TEXT HELP
Boot the CachyOS install medium on Bios NVIDIA-NONFREE driver LATEST-CARDS NO-LEGACY
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS NVIDIA (latest cards, x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto nvidia-drm.modeset=1 nvidia-drm.fbdev=1 nouveau.modeset=0 module_blacklist=nouveau,pcspkr i915.modeset=1 amdgpu.modeset=1 nvme_load=yes

# Fallback (nomodeset)
LABEL cos64fb
TEXT HELP
Boot the CachyOS install medium on Bios in fallback mode
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS Fallback (nomodeset, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nomodeset nvme_load=yes
