LABEL cos64
TEXT HELP
Boot the CachyOS install medium on BIOS.
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS default (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=pcspkr i915.modeset=1 amdgpu.modeset=1 nvme_load=yes

# Fallback (nomodeset)
LABEL cos64fb
TEXT HELP
Boot the CachyOS install medium on Bios in fallback mode
It allows you to install CachyOS or perform system maintenance.
ENDTEXT
MENU LABEL CachyOS Fallback (nomodeset, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nomodeset nvme_load=yes
