#
# SPDX-License-Identifier: GPL-3.0-or-later

title   CachyOS x86_64 UEFI Default (CD)
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/amd-ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL% i915.modeset=1 radeon.modeset=1 nvidia.blacklist=yes modprobe.blacklist=nvidia nouveau.modeset=1 nouveau
