alacritty
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash-completion
bcachefs-tools
bluedevil
bind
breeze-gtk
brltty
btrfs-progs
firefox
cachy-chroot
cachyos-calamares-qt6-next-deckify
cachyos-cli-installer-new
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-keyring
cachyos-mirrorlist
cachyos-rate-mirrors
cachyos-settings
cachyos-themes-sddm
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cachyos-zsh-config
cantarell-fonts
capitaine-cursors
kcalc
chwd
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
v4l-utils
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gparted
gpm
gptfdisk
grsync
grub
haveged
hdparm
hwinfo
hyperv
imwheel
inetutils
intel-ucode
intltool
inxi
iptables-nft
irssi
iw
iwd
jfsutils
kde-gtk-config
kio
kitty-terminfo
konsole
kscreen
ldns
less
lftp
libfido2
libplasma
libusb-compat
libwnck3
libxinerama
linux-atm
linux-cachyos-deckify
linux-cachyos-deckify-nvidia-open
linux-cachyos-deckify-zfs
linux-firmware
linux-firmware-marvell
lsb-release
lsscsi
lvm2
lynx
plasma-keyboard
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
openconnect
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
partclone
parted
partimage
partitionmanager
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
poppler-glib
power-profiles-daemon
ppp
pptpclient
profile-sync-daemon
pv
python
python-defusedxml
qemu-guest-agent
realtime-privileges
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sddm
sddm-kcm
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
solid
spice-vdagent
spectacle
squashfs-tools
steamdeck-firmware
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xf86-video-amdgpu
xf86-video-nouveau
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb
yad
zfs-utils
