alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
wget
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-cachyos
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
open-vm-tools
hyperv
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#######################################################
###               calamares                         ###
#######################################################

cachyos-calamares
cachyos-calamares-config

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
grub
os-prober
dex
libxinerama
make
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
xorg-xrdb
mkinitcpio-openswap
alacritty
konsole
kwin-scripts-forceblur

#######################################################
###                  Network                        ###
#######################################################

#network
netctl
net-tools
networkmanager
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nss-mdns
whois
wireguard-tools
openconnect
openvpn

#######################################################
###                  iso-tools                      ###
#######################################################
gparted
grsync
glances
python-defusedxml
inxi
downgrade
pcurses
tldr

#######################################################
###               cachyos-welcome                   ###
#######################################################
gtkmm3
fmt
cachyos-hello

#######################################################
###                  calamares                      ###
#######################################################
qt5-xmlpatterns
doxygen
tcpdump
dmidecode
kparts
polkit-qt5
python
solid
qt5-tools

#######################################################
###                    EXTRAS                       ###
#######################################################

#######################################################
###                     xorg                         ###
#######################################################

xorg-server
xorg-apps


#######################################################
###                     zfs                         ###
#######################################################
zfs-utils
linux-cachyos-zfs

#######################################################
###                     vbox                         ###
#######################################################
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
mesa
xf86-video-amdgpu
xf86-video-intel
nvidia-dkms
nvidia-utils


#######################################################
###                   lightdm                       ###
#######################################################

#lightdm
#lightdm-gtk-greeter
#lightdm-webkit2-greeter
#lightdm-webkit2-theme-arch

#######################################################
###                   sddm                          ###
#######################################################

sddm
sddm-kcm

#######################################################
###                     gdm                         ###
#######################################################

#gdm

#######################################################
###                base-devel                       ###
#######################################################

base-devel

#######################################################
###               kernel-headers                    ###
#######################################################

linux-cachyos-headers



#######################################################
###                 Desktop                         ###
#######################################################

plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-workspace
discover
packagekit-qt5
wayland-protocols
plasma-wayland-protocols
plasma-wayland-session
wayland
lib32-wayland
wayland-protocols
xed
parole
ristretto
dolphin
dolphin-plugins
capitaine-cursors
gtk-engine-murrine
gnome-themes-extra
adwaita-icon-theme
file-roller
libwnck3
network-manager-applet
galculator
cachy-browser
kvantum-qt5
qt5ct
neofetch

#######################################################
###                   Audio                         ###
#######################################################

alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
# pipewire-support
realtime-privileges
wireplumber
pipewire-zeroconf
profile-sync-daemon
power-profiles-daemon
pavucontrol
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire

#######################################################
###                   cachy-base                    ###
#######################################################

cachyos-mirrorlist
cachyos-v3-mirrorlist
cachyos-keyring

#######################################################
###                   Fonts                         ###
#######################################################

ttf-dejavu
ttf-liberation
ttf-bitstream-vera
cantarell-fonts
noto-fonts
opendesktop-fonts
ttf-opensans

efitools

cachyos-hooks
char-white
cachyos-nord-kde-theme-git
lightly-git
nordic-theme-git
paru
meld
reflector-simple
octopi
mhwd-cachyos
mhwd-nvidia-390xx
snapper
cachyos-kernel-manager
cachyos-rate-mirrors
cachyos-picom-config
cachyos-kde-settings

#######################################################
###                  vm-support                     ###
#######################################################
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
