accountsservice
alacritty
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
base-devel
bash-completion
bind
bind-tools
bluez
bluez-utils
boost-libs
brltty
broadcom-wl-dkms
btrfs-progs
cachy-browser
cachyos-calamares
cachyos-calamares-config
cachyos-grub-theme
cachyos-hello
cachyos-hooks
cachyos-kernel-manager
cachyos-keyring
cachyos-mirrorlist
cachyos-nord-gtk-theme-git
cachyos-packageinstaller
cachyos-picom-config
cachyos-rate-mirrors
cachyos-v3-mirrorlist
cachyos-gnome-settings
cantarell-fonts
capitaine-cursors
char-white
ckbcomp
clonezilla
cloud-init
cmake
cryptsetup
darkhttpd
ddrescue
device-mapper
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
nautilus
dosfstools
downgrade
doxygen
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
file-roller
fmt
fsarchiver
galculator
git
glances
gnome-autoar
gnome-bluetooth-3.0
gnome-calculator
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-firmware
gnome-keyring
gnome-online-accounts
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-system-monitor
gnome-themes-extra
gnome-tweaks
gnu-netcat
gpart
gparted
gpm
gptfdisk
grsync
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gtk-engine-murrine
gtkmm3
haveged
hdparm
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
intltool
inxi
iptables-nft
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
kpmcore
kvantum-qt5
kwin-scripts-forceblur
less
lftp
lib32-wayland
libfido2
libusb-compat
libwnck3
libxinerama
linux-atm
linux-cachyos
linux-cachyos-headers
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa
mhwd-cachyos
mhwd-nvidia-390xx
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
netctl
net-tools
#network
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
ntp
nvme-cli
octopi
openconnect
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
packagekit-qt5
parole
partclone
parted
partimage
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-qt5
poppler-glib
power-profiles-daemon
ppp
pptpclient
profile-sync-daemon
pv
python
python-defusedxml
qemu-guest-agent
qt5ct
qt5-tools
qt5-xmlpatterns
realtime-privileges
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
screen
gdm
sdparm
sg3_utils
smartmontools
snapper
sof-firmware
solid
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wayland
wayland-protocols
wget
whois
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-fbdev
xf86-video-openchrome
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xrdb
zfs-utils
zsh
