accountsservice
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adwaita-icon-theme
alacritty
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
base-devel
bash-completion
bind
bind-tools
bluez
bluez-utils
boost-libs
brltty
broadcom-wl-dkms
btrfs-progs
cachy-browser
cachyos-calamares
cachyos-cli-installer-new
cachyos-hello
cachyos-hooks
cachyos-kernel-manager
cachyos-keyring
cachyos-mirrorlist
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cachyos-nord-gtk-theme-git
cachyos-packageinstaller
cachyos-rate-mirrors
cachyos-settings
cachyos-xfce-settings
cantarell-fonts
capitaine-cursors
char-white
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
device-mapper
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
doxygen
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
file-roller
fmt
fsarchiver
galculator
git
glances
gnome-themes-extra
gnu-netcat
gpart
gparted
gpm
gptfdisk
grsync
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gtk-engine-murrine
gtk3
hdparm
hwdetect
hwinfo
hyperv
inetutils
intel-ucode
inxi
iptables-nft
irssi
iw
jfsutils
kitty-terminfo
kvantum-qt5
less
lftp
libfido2
libusb-compat
libwnck3
libxinerama
lightdm
lightdm-gtk-greeter
lightdm-webkit2-greeter
linux-atm
linux-cachyos
linux-cachyos-headers
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
meld
memtest86+
mesa
mesa-utils
mhwd-cachyos
mhwd-nvidia-390xx
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
ntp
nvidia-dkms
nvidia-utils
nvme-cli
octopi
open-iscsi
open-vm-tools
openconnect
opendesktop-fonts
openssh
openvpn
os-prober
parole
partclone
parted
partimage
paru
pavucontrol
pcsclite
pcurses
perl
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
pipewire-zeroconf
polkit-qt5
power-profiles-daemon
ppp
pptpclient
profile-sync-daemon
pv
python
python-defusedxml
qemu-guest-agent
qt5-tools
qt5-xmlpatterns
qt5ct
realtime-privileges
refind
reflector
reflector-simple
reiserfsprogs
ristretto
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
snapper
sof-firmware
solid
spice-vdagent
squashfs-tools
sudo
sysfsutils
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wayland
wayland-protocols
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xrdb
yad
zfs-utils
zsh
