accountsservice
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alacritty
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
archlinux-keyring
arch-install-scripts
b43-fwcutter
base
base-devel
bash-completion
bind
bind-tools
brltty
bluez
bluez-utils
boost-libs
broadcom-wl-dkms
btrfs-progs
cachy-browser
cachyos-calamares
cachyos-calamares-config
cachyos-hello
cachyos-hooks
cachyos-kde-settings
cachyos-kernel-manager
cachyos-packageinstaller
cachyos-keyring
cachyos-mirrorlist
cachyos-nord-kde-theme-git
cachyos-picom-config
cachyos-rate-mirrors
cachyos-v3-mirrorlist
cantarell-fonts
capitaine-cursors
char-white
ckbcomp
clonezilla
cloud-init
cmake
cryptsetup
device-mapper
darkhttpd
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
discover
dmidecode
dmraid
dnsmasq
dolphin
dolphin-plugins
dosfstools
downgrade
doxygen
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
file-roller
fmt
fsarchiver
galculator
git
glances
gnome-themes-extra
gnu-netcat
gpart
gparted
gpm
gptfdisk
grsync
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gtk-engine-murrine
gtkmm3
hdparm
hyperv
hwdetect
hwinfo
inetutils
intel-ucode
inxi
iptables-nft
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
konsole
kparts
kvantum-qt5
kwin-scripts-forceblur
less
lftp
lib32-wayland
libfido2
libusb-compat
libwnck3
libxinerama
lightly-git
linux-atm
linux-cachyos
linux-cachyos-headers
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
meld
memtest86+
mesa
mhwd-cachyos
mhwd-nvidia-390xx
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
netctl
net-tools
#network
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
cachyos-nord-gtk-theme-git
noto-fonts
nss-mdns
ntfs-3g
ntp
nvidia-dkms
nvidia-utils
nvme-cli
octopi
openconnect
opendesktop-fonts
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
packagekit-qt5
parole
partclone
parted
partimage
paru
pavucontrol
perl
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
pipewire-v4l2
pipewire-zeroconf
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-wayland-protocols
plasma-wayland-session
plasma-workspace
polkit-qt5
poppler-glib
power-profiles-daemon
ppp
pptpclient
profile-sync-daemon
pv
python
python-defusedxml
pcsclite
qemu-guest-agent
qt5ct
qt5-tools
qt5-xmlpatterns
realtime-privileges
refind
reflector
reflector-simple
reiserfsprogs
ristretto
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
rtkit
sg3_utils
smartmontools
snapper
sof-firmware
solid
squashfs-tools
sudo
sysfsutils
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wayland
wayland-protocols
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xrdb
zfs-utils
zsh
