alacritty
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash-completion
bcachefs-tools
bind
breeze-gtk
brltty
btrfs-progs
cachy-browser
cachy-chroot
cachyos-calamares-qt6-next-grub
cachyos-cli-installer-new
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-kde-settings
cachyos-keyring
cachyos-mirrorlist
cachyos-rate-mirrors
cachyos-settings
cachyos-themes-sddm
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
chwd
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
gpart
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
kate
kde-gtk-config
konsole
kscreen
ldns
less
lftp
libfido2
libusb-compat
libwnck3
linux-atm
linux-cachyos
linux-cachyos-nvidia
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
lsb-release
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
partclone
parted
partimage
partitionmanager
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
refind
reiserfsprogs
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sddm
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
yad
zfs-utils
