alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-cachyos
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder

cachyos-calamares
cachyos-calamares-config

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

#ly
bash-completion
grub
os-prober
dex
libxinerama
make
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
xorg-xrdb
mkinitcpio-openswap
alacritty
konsole
kwin-scripts-forceblur

#network
netctl
net-tools
networkmanager
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nss-mdns
whois
wireguard-tools
openconnect
openvpn

#live-iso-tools
gparted
grsync
glances
python-defusedxml
inxi
downgrade
pcurses
tldr

#welcome-app
gtkmm3
fmt
cachyos-hello

#calamares
qt5-xmlpatterns
doxygen
tcpdump
dmidecode
kparts
polkit-qt5
python
solid
qt5-tools

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps


# zfs support(not working)
#zfs-dkms
#zfs-utils

wget

##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
virtualbox-guest-utils

xf86-video-vesa
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
mesa
xf86-video-amdgpu
xf86-video-intel
nvidia-dkms
nvidia-utils


##### lightdm display manager

lightdm
lightdm-gtk-greeter
lightdm-webkit2-greeter
lightdm-webkit2-theme-arch

##### sddm display manager

#sddm

##### gdm display manager

#gdm

##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-cachyos-headers



##### want to have a desktop

plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-workspace
discover
packagekit-qt5
xed
parole
ristretto
dolphin
dolphin-plugins
capitaine-cursors
gtk-engine-murrine
gnome-themes-extra
adwaita-icon-theme
file-roller
libwnck3
network-manager-applet
galculator
cachy-browser
kvantum-qt5
qt5ct
neofetch

#audio
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
# pipewire-support
realtime-privileges
pipewire-media-session
pipewire-zeroconf
profile-sync-daemon
power-profiles-daemon
pavucontrol
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire

cachyos-mirrorlist
cachyos-v3-mirrorlist
cachyos-keyring

#fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
cantarell-fonts
noto-fonts
opendesktop-fonts
ttf-opensans

efitools

cachyos-hooks
cachyos-settings
# cachyos-theming broken
char-white
cachyos-nord-kde-theme-git
cachyos-emerald-kde-theme-git
lightly-git
nordic-theme-git
paru
meld
reflector-simple


#vm-support
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
