alacritty
alsa-utils
amd-ucode
archinstall
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
micro
bash-completion
bind
boost-libs
brltty
broadcom-wl-dkms
btrfs-progs
cachy-browser
cachyos-calamares
cachyos-calamares-config
cachyos-grub-theme
cachyos-hello
cachyos-hooks
cachyos-kde-settings
cachyos-kernel-manager
cachyos-keyring
cachyos-mirrorlist
cachyos-nord-gtk-theme-git
cachyos-nord-kde-theme-git
cachyos-packageinstaller
cachyos-rate-mirrors
cachyos-v3-mirrorlist
cantarell-fonts
capitaine-cursors
char-white
ckbcomp
clonezilla
cloud-init
cmake
cronie
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
discover
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fastfetch-git
fatresize
ffmpegthumbnailer
file-roller
fmt
fsarchiver
galculator
git
gnu-netcat
gpart
gpm
gptfdisk
grsync
grub
gtkmm3
haveged
hdparm
hwinfo
hyperv
imwheel
inetutils
intel-ucode
intltool
inxi
iptables-nft
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
konsole
kpmcore
kscreen
kvantum-qt5
kwin-scripts-forceblur
less
lftp
libfido2
libusb-compat
libwnck3
libxinerama
lightly-git
linux-atm
linux-cachyos
linux-cachyos-headers
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa
mhwd-cachyos
mhwd-nvidia-390xx
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
ntp
nvme-cli
kio
octopi
openconnect
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
packagekit-qt5
partclone
parted
partimage
partitionmanager
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-framework
plasma-nm
plasma-integration
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
polkit-qt5
poppler-glib
power-profiles-daemon
ppp
pptpclient
profile-sync-daemon
pv
python
python-defusedxml
qemu-guest-agent
qt5ct
qt5-tools
qt5-xmlpatterns
realtime-privileges
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sg3_utils
smartmontools
smbclient
snapper
sof-firmware
solid
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-fbdev
xf86-video-openchrome
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb
zfs-utils
zsh
