[greeter]
indicators = ~~CachyOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Arc-Darker
icon-theme-name = Arc-X-D
font-name = Noto Sans 11
cursor-theme-name = capitaine-cursors-light
cursor-theme-size = 14
background = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
user-background = false
hide-user-image = false
#xft-antialias=
#xft-dpi=
#xft-hintstyle=

