# brought from garuda

#Browser actions Back and Forward
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

#Present Windows
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Expose"

#Desktop Grid
gesture swipe up 3  qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ShowDesktopGrid"

#Minimize
gesture swipe down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Minimize"

#Maximize
gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Maximize"

#Next virtual desktop
gesture swipe left 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Next Desktop"

#Previous virtual desktop
gesture swipe right 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Previous Desktop"
