no-greeting
no-permission-warning
lock-never
keyserver-options timeout=10
keyserver-options import-clean
keyserver-options no-self-sigs-only

keyserver hkps://keyserver.ubuntu.com:443
keyserver hkps://keys.openpgp.org
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://ipv4.pool.sks-keyservers.net:11371
