title   CachyOS x86_64 UEFI Default
sort-key A
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 amdgpu.modeset=1 nvme_load=yes
