title   CachyOS x86_64 UEFI NVIDIA (latest cards only)
sort-key B
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto nvidia nvidia-drm.modeset=1 nvidia-drm.fbdev=1 nouveau.modeset=0 i915.modeset=1 amdgpu.modeset=1 nvme_load=yes module_blacklist=pcspkr
