title   CachyOS %ARCH% Legacy Hardware Fallback (nomodeset)
sort-key  C
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
initrd  /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes
