title   CachyOS x86_64 Legacy Hardware Fallback (nomodeset)
sort-key  C
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes
